<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXs-e3-s9M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="APISound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-ea-Se5">
                                <rect key="frame" x="16" y="72" width="568" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BeU-Pf-3VC">
                                    <rect key="frame" x="0.0" y="64" width="568" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-hD-F5d">
                                            <rect key="frame" x="78" y="20" width="446" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="5xJ-OT-LOl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5xJ-OT-LOl"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-Y6-SQb">
                                            <rect key="frame" x="225" y="58" width="53" height="30"/>
                                            <accessibility key="accessibilityConfiguration" label="Add URL Params"/>
                                            <state key="normal" title="Params">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addUrlParamPair:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewH-Jz-u6R"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-iC-rrL">
                                            <rect key="frame" x="286" y="58" width="58" height="30"/>
                                            <state key="normal" title="Headers">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addHeader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idu-Ta-knv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njA-7m-xbd">
                                            <rect key="frame" x="532" y="20" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WpI-Ws-dqI"/>
                                            </constraints>
                                            <state key="normal" title="Send">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WpI-Ws-dqI"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="8vU-R6-1F2" kind="showDetail" identifier="showResponse" id="mpK-4q-cYQ"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-JN-vmN">
                                            <rect key="frame" x="0.0" y="20" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="PPi-8q-lhq"/>
                                                <constraint firstAttribute="width" constant="100" id="x6S-o8-1aR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x6S-o8-1aR"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-ud-Vb8">
                                            <rect key="frame" x="352" y="58" width="196" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vsK-sU-QUR"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-Tf-7cb">
                                            <rect key="frame" x="20" y="58" width="197" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="jnf-nf-VyM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hQz-iC-rrL" firstAttribute="top" secondItem="YLr-hD-F5d" secondAttribute="bottom" constant="8" symbolic="YES" id="1eU-hG-XYy"/>
                                        <constraint firstItem="p1L-ud-Vb8" firstAttribute="top" secondItem="YLr-hD-F5d" secondAttribute="bottom" constant="8" symbolic="YES" id="2dk-q6-D5M"/>
                                        <constraint firstItem="6ZX-JN-vmN" firstAttribute="top" secondItem="BeU-Pf-3VC" secondAttribute="top" constant="20" symbolic="YES" id="6dA-K2-XZi"/>
                                        <constraint firstItem="njA-7m-xbd" firstAttribute="top" secondItem="BeU-Pf-3VC" secondAttribute="top" constant="20" symbolic="YES" id="7l2-Ay-O8I"/>
                                        <constraint firstItem="YLr-hD-F5d" firstAttribute="top" secondItem="BeU-Pf-3VC" secondAttribute="top" constant="20" symbolic="YES" id="8Vz-VR-DGj"/>
                                        <constraint firstItem="hQz-iC-rrL" firstAttribute="top" secondItem="njA-7m-xbd" secondAttribute="bottom" constant="8" symbolic="YES" id="8iE-V2-bpS"/>
                                        <constraint firstItem="KTB-Tf-7cb" firstAttribute="top" secondItem="YLr-hD-F5d" secondAttribute="bottom" constant="8" symbolic="YES" id="BBr-3G-ZO0"/>
                                        <constraint firstItem="hQz-iC-rrL" firstAttribute="leading" secondItem="V2G-Y6-SQb" secondAttribute="trailing" constant="8" symbolic="YES" id="BoE-uI-cdp"/>
                                        <constraint firstItem="YLr-hD-F5d" firstAttribute="leading" secondItem="6ZX-JN-vmN" secondAttribute="trailing" constant="8" symbolic="YES" id="CSs-kz-OFo"/>
                                        <constraint firstItem="p1L-ud-Vb8" firstAttribute="width" secondItem="KTB-Tf-7cb" secondAttribute="width" id="Dve-ge-jaW"/>
                                        <constraint firstItem="V2G-Y6-SQb" firstAttribute="top" secondItem="6ZX-JN-vmN" secondAttribute="bottom" constant="8" symbolic="YES" id="HaD-jG-4kb"/>
                                        <constraint firstAttribute="trailing" secondItem="6ZX-JN-vmN" secondAttribute="trailing" id="KtG-bE-bSj"/>
                                        <constraint firstItem="hQz-iC-rrL" firstAttribute="leading" secondItem="V2G-Y6-SQb" secondAttribute="trailing" constant="8" symbolic="YES" id="RF7-6I-C5h"/>
                                        <constraint firstItem="p1L-ud-Vb8" firstAttribute="leading" secondItem="hQz-iC-rrL" secondAttribute="trailing" constant="8" symbolic="YES" id="SuV-WI-hbA"/>
                                        <constraint firstItem="V2G-Y6-SQb" firstAttribute="top" secondItem="YLr-hD-F5d" secondAttribute="bottom" constant="8" symbolic="YES" id="Ua7-q3-x1c"/>
                                        <constraint firstItem="V2G-Y6-SQb" firstAttribute="leading" secondItem="BeU-Pf-3VC" secondAttribute="leading" id="Vok-FD-j7x"/>
                                        <constraint firstItem="YLr-hD-F5d" firstAttribute="top" secondItem="BeU-Pf-3VC" secondAttribute="top" constant="20" symbolic="YES" id="aLD-jY-xMF"/>
                                        <constraint firstAttribute="trailing" secondItem="hQz-iC-rrL" secondAttribute="trailing" constant="20" symbolic="YES" id="aVc-L0-85q"/>
                                        <constraint firstItem="KTB-Tf-7cb" firstAttribute="leading" secondItem="BeU-Pf-3VC" secondAttribute="leading" constant="20" symbolic="YES" id="arb-Sp-Ixy"/>
                                        <constraint firstItem="6ZX-JN-vmN" firstAttribute="top" secondItem="BeU-Pf-3VC" secondAttribute="top" constant="20" symbolic="YES" id="k87-Rq-QXb"/>
                                        <constraint firstAttribute="centerX" secondItem="V2G-Y6-SQb" secondAttribute="centerX" id="kKr-LT-DyH"/>
                                        <constraint firstItem="YLr-hD-F5d" firstAttribute="width" secondItem="6ZX-JN-vmN" secondAttribute="width" multiplier="4" id="lpd-lm-3wr"/>
                                        <constraint firstItem="6ZX-JN-vmN" firstAttribute="leading" secondItem="YLr-hD-F5d" secondAttribute="trailing" constant="8" symbolic="YES" id="m2U-o0-94k"/>
                                        <constraint firstItem="V2G-Y6-SQb" firstAttribute="leading" secondItem="KTB-Tf-7cb" secondAttribute="trailing" constant="8" symbolic="YES" id="oUU-kQ-zOk"/>
                                        <constraint firstItem="njA-7m-xbd" firstAttribute="leading" secondItem="YLr-hD-F5d" secondAttribute="trailing" constant="8" symbolic="YES" id="pfJ-3n-RYi"/>
                                        <constraint firstAttribute="trailing" secondItem="njA-7m-xbd" secondAttribute="trailing" id="tQB-2m-Tph"/>
                                        <constraint firstItem="V2G-Y6-SQb" firstAttribute="top" secondItem="YLr-hD-F5d" secondAttribute="bottom" constant="8" symbolic="YES" id="tW3-91-CmA"/>
                                        <constraint firstItem="6ZX-JN-vmN" firstAttribute="leading" secondItem="BeU-Pf-3VC" secondAttribute="leading" id="uBP-pT-Hqr"/>
                                        <constraint firstItem="YLr-hD-F5d" firstAttribute="leading" secondItem="BeU-Pf-3VC" secondAttribute="leading" id="uWq-cO-7RE"/>
                                        <constraint firstAttribute="trailing" secondItem="p1L-ud-Vb8" secondAttribute="trailing" constant="20" symbolic="YES" id="yRc-L7-qnL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KtG-bE-bSj"/>
                                            <exclude reference="k87-Rq-QXb"/>
                                            <exclude reference="m2U-o0-94k"/>
                                            <exclude reference="aLD-jY-xMF"/>
                                            <exclude reference="lpd-lm-3wr"/>
                                            <exclude reference="uWq-cO-7RE"/>
                                            <exclude reference="Ua7-q3-x1c"/>
                                            <exclude reference="Vok-FD-j7x"/>
                                            <exclude reference="kKr-LT-DyH"/>
                                            <exclude reference="tW3-91-CmA"/>
                                            <exclude reference="1eU-hG-XYy"/>
                                            <exclude reference="BoE-uI-cdp"/>
                                            <exclude reference="aVc-L0-85q"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" alpha="0.0" contentMode="scaleToFill" id="CkU-RF-zRK">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="urlParamCell" id="Ois-2C-JOI" customClass="UrlParamCell" customModule="APISound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ois-2C-JOI" id="T5L-uX-lks">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-ui-MbJ">
                                                    <rect key="frame" x="8" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-Io-DbU">
                                                    <rect key="frame" x="288" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjs-Io-DbU" firstAttribute="width" secondItem="eKv-ui-MbJ" secondAttribute="width" id="ClJ-Ib-bjB"/>
                                                <constraint firstItem="eKv-ui-MbJ" firstAttribute="leading" secondItem="T5L-uX-lks" secondAttribute="leadingMargin" id="F4f-lq-c8U"/>
                                                <constraint firstAttribute="centerY" secondItem="gjs-Io-DbU" secondAttribute="centerY" id="F5N-yL-aV3"/>
                                                <constraint firstItem="gjs-Io-DbU" firstAttribute="leading" secondItem="eKv-ui-MbJ" secondAttribute="trailing" constant="8" symbolic="YES" id="M8f-iT-uED"/>
                                                <constraint firstAttribute="centerY" secondItem="eKv-ui-MbJ" secondAttribute="centerY" id="UKi-Bm-zoX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gjs-Io-DbU" secondAttribute="trailing" id="XxV-Fv-5Q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paramKeyLabel" destination="eKv-ui-MbJ" id="hac-aL-cqQ"/>
                                            <outlet property="paramValueLabel" destination="gjs-Io-DbU" id="gs9-cC-Acm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-ey-Fgz">
                                <rect key="frame" x="140" y="430" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pc8-ey-Fgz" secondAttribute="centerX" id="HlX-GE-nRX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pc8-ey-Fgz" secondAttribute="bottom" constant="8" symbolic="YES" id="S3W-QX-DYf"/>
                            <constraint firstItem="Aqe-ea-Se5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WTG-vI-9c4"/>
                            <constraint firstItem="Aqe-ea-Se5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c1o-SE-m3T"/>
                            <constraint firstItem="Aqe-ea-Se5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cjH-QW-SaV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aqe-ea-Se5" secondAttribute="bottom" constant="8" symbolic="YES" id="hWS-TZ-rQC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aqe-ea-Se5" secondAttribute="bottom" constant="8" symbolic="YES" id="rZC-jX-NgG"/>
                            <constraint firstItem="Aqe-ea-Se5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zGy-Qg-AqH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WTG-vI-9c4"/>
                                <exclude reference="rZC-jX-NgG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GF3-uf-348">
                        <barButtonItem key="leftBarButtonItem" title="History" id="9mF-KG-GZf">
                            <connections>
                                <action selector="showHistory:" destination="BYZ-38-t0r" id="Nlx-Qu-FaD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Cyq-EC-opU">
                            <connections>
                                <action selector="createNewRequest:" destination="BYZ-38-t0r" id="aeN-W9-Xit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="methodField" destination="6ZX-JN-vmN" id="a6d-dt-SNl"/>
                        <outlet property="methodPickerView" destination="pc8-ey-Fgz" id="zcp-vl-FQO"/>
                        <outlet property="urlField" destination="YLr-hD-F5d" id="eKF-Xy-6TR"/>
                        <outlet property="urlParamsTableView" destination="Aqe-ea-Se5" id="cuT-ZC-U4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="394"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="20X-FC-xC0">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="GLK-2l-dLI" customClass="HistoryViewController" customModule="APISound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEG-ow-QgE"/>
                        <viewControllerLayoutGuide type="bottom" id="c5J-cg-R6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ut1-Ml-0sZ">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-We-bFb">
                                <rect key="frame" x="16" y="20" width="238" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="O5T-nl-GCt">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyViewCell" id="ltt-a7-Xtc" customClass="HistoryViewCell" customModule="APISound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltt-a7-Xtc" id="jaX-4U-TBh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-uk-ee0">
                                                    <rect key="frame" x="8" y="8" width="222" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="HUN-Ka-cug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HUN-Ka-cug"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7g-uk-ee0" firstAttribute="bottom" secondItem="jaX-4U-TBh" secondAttribute="bottomMargin" id="7Yd-vr-QKK"/>
                                                <constraint firstItem="P7g-uk-ee0" firstAttribute="leading" secondItem="jaX-4U-TBh" secondAttribute="leadingMargin" id="91X-ls-FzZ"/>
                                                <constraint firstItem="P7g-uk-ee0" firstAttribute="top" secondItem="jaX-4U-TBh" secondAttribute="topMargin" id="RoM-lo-sSD"/>
                                                <constraint firstAttribute="centerX" secondItem="P7g-uk-ee0" secondAttribute="centerX" constant="11" id="Z9Y-1v-ZNF"/>
                                                <constraint firstAttribute="centerY" secondItem="P7g-uk-ee0" secondAttribute="centerY" constant="-3" id="qHH-0M-sCR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P7g-uk-ee0" secondAttribute="trailing" id="tUP-o8-2SR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Z9Y-1v-ZNF"/>
                                                    <exclude reference="qHH-0M-sCR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urlLabel" destination="P7g-uk-ee0" id="IW7-Kc-kr1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7DK-We-bFb" firstAttribute="leading" secondItem="ut1-Ml-0sZ" secondAttribute="leadingMargin" id="1qi-H4-tA2"/>
                            <constraint firstItem="7DK-We-bFb" firstAttribute="top" secondItem="eEG-ow-QgE" secondAttribute="bottom" id="EIH-Ey-3IQ"/>
                            <constraint firstItem="7DK-We-bFb" firstAttribute="top" secondItem="eEG-ow-QgE" secondAttribute="bottom" constant="-20" id="K61-yn-QfA"/>
                            <constraint firstItem="c5J-cg-R6i" firstAttribute="top" secondItem="7DK-We-bFb" secondAttribute="bottom" id="etd-Dn-Cdp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7DK-We-bFb" secondAttribute="trailing" id="iCG-Bq-SPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K61-yn-QfA"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="600"/>
                    <connections>
                        <outlet property="historyTableView" destination="7DK-We-bFb" id="uW3-lt-GYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sB-TS-Abq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="394"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="0dl-UZ-GVd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jxo-2b-u29" customClass="ResponseViewController" customModule="APISound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaQ-Jl-96B"/>
                        <viewControllerLayoutGuide type="bottom" id="TTs-tg-rRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCU-F2-9os">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." translatesAutoresizingMaskIntoConstraints="NO" id="J00-84-G4C">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-As-fqB">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Body" id="nt8-xS-mUo"/>
                                    <tabBarItem tag="1" title="Headers" id="hLC-2T-GHX"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J00-84-G4C" firstAttribute="top" secondItem="LaQ-Jl-96B" secondAttribute="bottom" constant="8" symbolic="YES" id="P35-iU-NV7"/>
                            <constraint firstItem="TTs-tg-rRk" firstAttribute="top" secondItem="0ig-As-fqB" secondAttribute="bottom" symbolic="YES" id="RvK-bz-b19"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J00-84-G4C" secondAttribute="trailing" constant="-16" id="Vxh-tH-lc4"/>
                            <constraint firstItem="J00-84-G4C" firstAttribute="leading" secondItem="wCU-F2-9os" secondAttribute="leadingMargin" constant="-16" id="bFJ-cS-lue"/>
                            <constraint firstItem="0ig-As-fqB" firstAttribute="top" secondItem="J00-84-G4C" secondAttribute="bottom" symbolic="YES" id="cUd-Hi-olE"/>
                            <constraint firstItem="0ig-As-fqB" firstAttribute="leading" secondItem="wCU-F2-9os" secondAttribute="leadingMargin" constant="-16" id="ecK-f3-EPr"/>
                            <constraint firstItem="J00-84-G4C" firstAttribute="top" secondItem="LaQ-Jl-96B" secondAttribute="bottom" id="pyJ-gl-dzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ig-As-fqB" secondAttribute="trailing" constant="-16" id="qyb-YA-3gu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pyJ-gl-dzS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Boa-NY-MDL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ifp-Zi-wzy">
                            <connections>
                                <action selector="back:" destination="Jxo-2b-u29" id="dpJ-Lv-10n"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="BE4-iR-dYJ">
                            <rect key="frame" x="250" y="8" width="101" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Pretty"/>
                                <segment title="Raw"/>
                            </segments>
                            <connections>
                                <action selector="formatChanged:" destination="Jxo-2b-u29" eventType="valueChanged" id="vbx-kR-e8n"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTabBar" destination="0ig-As-fqB" id="2GL-fR-nrq"/>
                        <outlet property="prettySegmentedControl" destination="BE4-iR-dYJ" id="jVz-vX-AOt"/>
                        <outlet property="responseTextView" destination="J00-84-G4C" id="aPw-un-qsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qq-yh-BDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="1233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMU-lE-NL1">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="TYz-E6-sQt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtO-mw-V59"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lg-gF-cGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uB-03-Jv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBc-um-Z3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="1182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUv-27-xhL">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="KXs-e3-s9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBa-9m-9KP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oqf-rh-g3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgU-zF-NcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9w-E4-tA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vU-R6-1F2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Taf-c0-t73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxo-2b-u29" kind="relationship" relationship="rootViewController" id="Yno-5H-IKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erl-H2-Oy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GuT-GR-Gmr">
            <objects>
                <viewController id="3Hg-k2-xYZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRU-YA-oGK"/>
                        <viewControllerLayoutGuide type="bottom" id="t7B-ph-hNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2X-1V-H94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74f-cU-pcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="ldQ-dz-fug">
            <objects>
                <viewController id="1sK-VE-NFE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEc-Wp-5Dw"/>
                        <viewControllerLayoutGuide type="bottom" id="FdT-vu-Wg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yE1-T4-TTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM4-ML-FAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
