<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXs-e3-s9M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="APISound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-ea-Se5">
                                <rect key="frame" x="16" y="72" width="568" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BeU-Pf-3VC">
                                    <rect key="frame" x="0.0" y="64" width="568" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-hD-F5d">
                                            <rect key="frame" x="0.0" y="20" width="460" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="5xJ-OT-LOl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5xJ-OT-LOl"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-Y6-SQb">
                                            <rect key="frame" x="225" y="58" width="119" height="30"/>
                                            <accessibility key="accessibilityConfiguration" label="Add URL Params"/>
                                            <state key="normal" title="Add URL Params">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addUrlParamPair:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewH-Jz-u6R"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-JN-vmN">
                                            <rect key="frame" x="468" y="20" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="x6S-o8-1aR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6ZX-JN-vmN" secondAttribute="trailing" id="KtG-bE-bSj"/>
                                        <constraint firstItem="V2G-Y6-SQb" firstAttribute="top" secondItem="YLr-hD-F5d" secondAttribute="bottom" constant="8" symbolic="YES" id="Ua7-q3-x1c"/>
                                        <constraint firstItem="YLr-hD-F5d" firstAttribute="top" secondItem="BeU-Pf-3VC" secondAttribute="top" constant="20" symbolic="YES" id="aLD-jY-xMF"/>
                                        <constraint firstItem="6ZX-JN-vmN" firstAttribute="top" secondItem="BeU-Pf-3VC" secondAttribute="top" constant="20" symbolic="YES" id="k87-Rq-QXb"/>
                                        <constraint firstAttribute="centerX" secondItem="V2G-Y6-SQb" secondAttribute="centerX" id="kKr-LT-DyH"/>
                                        <constraint firstItem="YLr-hD-F5d" firstAttribute="width" secondItem="6ZX-JN-vmN" secondAttribute="width" multiplier="4" id="lpd-lm-3wr"/>
                                        <constraint firstItem="6ZX-JN-vmN" firstAttribute="leading" secondItem="YLr-hD-F5d" secondAttribute="trailing" constant="8" symbolic="YES" id="m2U-o0-94k"/>
                                        <constraint firstItem="YLr-hD-F5d" firstAttribute="leading" secondItem="BeU-Pf-3VC" secondAttribute="leading" id="uWq-cO-7RE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lpd-lm-3wr"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CkU-RF-zRK">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="urlParamCell" id="Ois-2C-JOI" customClass="UrlParamCell" customModule="APISound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ois-2C-JOI" id="T5L-uX-lks">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-ui-MbJ">
                                                    <rect key="frame" x="8" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-Io-DbU">
                                                    <rect key="frame" x="288" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjs-Io-DbU" firstAttribute="width" secondItem="eKv-ui-MbJ" secondAttribute="width" id="ClJ-Ib-bjB"/>
                                                <constraint firstItem="eKv-ui-MbJ" firstAttribute="leading" secondItem="T5L-uX-lks" secondAttribute="leadingMargin" id="F4f-lq-c8U"/>
                                                <constraint firstAttribute="centerY" secondItem="gjs-Io-DbU" secondAttribute="centerY" id="F5N-yL-aV3"/>
                                                <constraint firstItem="gjs-Io-DbU" firstAttribute="leading" secondItem="eKv-ui-MbJ" secondAttribute="trailing" constant="8" symbolic="YES" id="M8f-iT-uED"/>
                                                <constraint firstAttribute="centerY" secondItem="eKv-ui-MbJ" secondAttribute="centerY" id="UKi-Bm-zoX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gjs-Io-DbU" secondAttribute="trailing" id="XxV-Fv-5Q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paramKeyLabel" destination="eKv-ui-MbJ" id="hac-aL-cqQ"/>
                                            <outlet property="paramValueLabel" destination="gjs-Io-DbU" id="gs9-cC-Acm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njA-7m-xbd">
                                <rect key="frame" x="282" y="562" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WpI-Ws-dqI"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8vU-R6-1F2" kind="showDetail" identifier="showResponse" id="mpK-4q-cYQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-ey-Fgz">
                                <rect key="frame" x="140" y="430" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="njA-7m-xbd" secondAttribute="bottom" constant="8" symbolic="YES" id="7nU-Ew-OKB"/>
                            <constraint firstAttribute="centerX" secondItem="pc8-ey-Fgz" secondAttribute="centerX" id="HlX-GE-nRX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pc8-ey-Fgz" secondAttribute="bottom" constant="8" symbolic="YES" id="S3W-QX-DYf"/>
                            <constraint firstItem="Aqe-ea-Se5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c1o-SE-m3T"/>
                            <constraint firstItem="Aqe-ea-Se5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cjH-QW-SaV"/>
                            <constraint firstItem="njA-7m-xbd" firstAttribute="top" secondItem="Aqe-ea-Se5" secondAttribute="bottom" constant="8" symbolic="YES" id="dCx-fq-0dS"/>
                            <constraint firstAttribute="centerX" secondItem="njA-7m-xbd" secondAttribute="centerX" id="jvh-aR-wzr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aqe-ea-Se5" secondAttribute="bottom" constant="8" symbolic="YES" id="rZC-jX-NgG"/>
                            <constraint firstItem="Aqe-ea-Se5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zGy-Qg-AqH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rZC-jX-NgG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GF3-uf-348">
                        <barButtonItem key="leftBarButtonItem" title="History" id="9mF-KG-GZf">
                            <connections>
                                <action selector="showHistory:" destination="BYZ-38-t0r" id="Nlx-Qu-FaD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="About" id="Cyq-EC-opU">
                            <connections>
                                <action selector="showAbout:" destination="BYZ-38-t0r" id="R6T-xb-Xmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="methodField" destination="6ZX-JN-vmN" id="a6d-dt-SNl"/>
                        <outlet property="methodPickerView" destination="pc8-ey-Fgz" id="zcp-vl-FQO"/>
                        <outlet property="urlField" destination="YLr-hD-F5d" id="eKF-Xy-6TR"/>
                        <outlet property="urlParamsTableView" destination="Aqe-ea-Se5" id="cuT-ZC-U4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="394"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="20X-FC-xC0">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="GLK-2l-dLI" customClass="HistoryViewController" customModule="APISound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEG-ow-QgE"/>
                        <viewControllerLayoutGuide type="bottom" id="c5J-cg-R6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ut1-Ml-0sZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-We-bFb">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyViewCell" id="ltt-a7-Xtc" customClass="HistoryViewCell" customModule="APISound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltt-a7-Xtc" id="jaX-4U-TBh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-uk-ee0">
                                                    <rect key="frame" x="252" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="P7g-uk-ee0" secondAttribute="centerX" constant="11" id="Z9Y-1v-ZNF"/>
                                                <constraint firstAttribute="centerY" secondItem="P7g-uk-ee0" secondAttribute="centerY" constant="-3" id="qHH-0M-sCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urlLabel" destination="P7g-uk-ee0" id="IW7-Kc-kr1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7DK-We-bFb" firstAttribute="leading" secondItem="ut1-Ml-0sZ" secondAttribute="leadingMargin" id="1qi-H4-tA2"/>
                            <constraint firstItem="7DK-We-bFb" firstAttribute="top" secondItem="eEG-ow-QgE" secondAttribute="bottom" id="EIH-Ey-3IQ"/>
                            <constraint firstItem="7DK-We-bFb" firstAttribute="top" secondItem="eEG-ow-QgE" secondAttribute="bottom" constant="-20" id="K61-yn-QfA"/>
                            <constraint firstItem="c5J-cg-R6i" firstAttribute="top" secondItem="7DK-We-bFb" secondAttribute="bottom" id="etd-Dn-Cdp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7DK-We-bFb" secondAttribute="trailing" id="iCG-Bq-SPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K61-yn-QfA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="7DK-We-bFb" id="uW3-lt-GYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sB-TS-Abq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="394"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="0dl-UZ-GVd">
            <objects>
                <viewController id="Jxo-2b-u29" customClass="ResponseViewController" customModule="APISound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaQ-Jl-96B"/>
                        <viewControllerLayoutGuide type="bottom" id="TTs-tg-rRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCU-F2-9os">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-iR-dYJ">
                                <rect key="frame" x="250" y="72" width="101" height="29"/>
                                <segments>
                                    <segment title="Pretty"/>
                                    <segment title="Raw"/>
                                </segments>
                                <connections>
                                    <action selector="formatChanged:" destination="Jxo-2b-u29" eventType="valueChanged" id="TZi-rT-kZs"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J00-84-G4C">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J00-84-G4C" firstAttribute="top" secondItem="BE4-iR-dYJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Wy-i0-ugd"/>
                            <constraint firstItem="BE4-iR-dYJ" firstAttribute="top" secondItem="LaQ-Jl-96B" secondAttribute="bottom" constant="8" symbolic="YES" id="87V-UJ-OqQ"/>
                            <constraint firstItem="TTs-tg-rRk" firstAttribute="top" secondItem="J00-84-G4C" secondAttribute="bottom" id="I9y-Rn-knU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J00-84-G4C" secondAttribute="trailing" constant="-16" id="Vxh-tH-lc4"/>
                            <constraint firstAttribute="centerX" secondItem="BE4-iR-dYJ" secondAttribute="centerX" id="Zrd-Ux-NX4"/>
                            <constraint firstItem="J00-84-G4C" firstAttribute="leading" secondItem="wCU-F2-9os" secondAttribute="leadingMargin" constant="-16" id="bFJ-cS-lue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Boa-NY-MDL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ifp-Zi-wzy">
                            <connections>
                                <action selector="back:" destination="Jxo-2b-u29" id="dpJ-Lv-10n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="responseTextView" destination="J00-84-G4C" id="aPw-un-qsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qq-yh-BDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="1233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMU-lE-NL1">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="TYz-E6-sQt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtO-mw-V59"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lg-gF-cGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uB-03-Jv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBc-um-Z3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="1182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUv-27-xhL">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="KXs-e3-s9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBa-9m-9KP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oqf-rh-g3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgU-zF-NcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9w-E4-tA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vU-R6-1F2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Taf-c0-t73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxo-2b-u29" kind="relationship" relationship="rootViewController" id="Yno-5H-IKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erl-H2-Oy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1233"/>
        </scene>
    </scenes>
</document>
