<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXs-e3-s9M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="APISound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-hD-F5d">
                                <rect key="frame" x="16" y="72" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5xJ-OT-LOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5xJ-OT-LOl"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-JN-vmN">
                                <rect key="frame" x="484" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="x6S-o8-1aR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-ea-Se5">
                                <rect key="frame" x="16" y="148" width="568" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wqt-gR-ZJo">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-zm-Buj">
                                            <rect key="frame" x="263" y="8" width="30" height="30"/>
                                            <state key="normal" title="Add">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addUrlParamPair:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbj-Au-Yc5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="tZ2-zm-Buj" secondAttribute="centerY" constant="-1" id="k3b-Xc-5dg"/>
                                        <constraint firstAttribute="centerX" secondItem="tZ2-zm-Buj" secondAttribute="centerX" constant="6" id="uaI-Yq-Y68"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="urlParamCell" id="Ois-2C-JOI" customClass="UrlParamCell" customModule="APISound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ois-2C-JOI" id="T5L-uX-lks">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70u-tk-6Vz">
                                                    <rect key="frame" x="8" y="7" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-mw-nmq">
                                                    <rect key="frame" x="288" y="7" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="70u-tk-6Vz" secondAttribute="centerY" id="5IR-T0-Ymm"/>
                                                <constraint firstAttribute="centerX" secondItem="70u-tk-6Vz" secondAttribute="centerX" id="BWn-KI-V9O"/>
                                                <constraint firstItem="2Id-mw-nmq" firstAttribute="leading" secondItem="70u-tk-6Vz" secondAttribute="trailing" constant="8" symbolic="YES" id="HSh-rf-pdX"/>
                                                <constraint firstAttribute="centerY" secondItem="2Id-mw-nmq" secondAttribute="centerY" id="HTt-cH-wYV"/>
                                                <constraint firstItem="70u-tk-6Vz" firstAttribute="width" secondItem="2Id-mw-nmq" secondAttribute="width" id="dMf-gu-ZwG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Id-mw-nmq" secondAttribute="trailing" id="it3-Nn-aJT"/>
                                                <constraint firstItem="70u-tk-6Vz" firstAttribute="leading" secondItem="T5L-uX-lks" secondAttribute="leadingMargin" id="rWN-ST-NAg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BWn-KI-V9O"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paramKey" destination="70u-tk-6Vz" id="Lbn-12-zVq"/>
                                            <outlet property="paramValue" destination="2Id-mw-nmq" id="S0B-Fe-zow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-Y6-SQb">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <state key="normal" title="URL params">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showUrlParamsTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QO8-NV-Nnd"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-ey-Fgz">
                                <rect key="frame" x="16" y="430" width="568" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njA-7m-xbd">
                                <rect key="frame" x="277" y="562" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZt-WT-rVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZX-JN-vmN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1BZ-d3-k5a"/>
                            <constraint firstItem="6ZX-JN-vmN" firstAttribute="leading" secondItem="YLr-hD-F5d" secondAttribute="trailing" constant="8" symbolic="YES" id="4Bl-EQ-SSH"/>
                            <constraint firstItem="YLr-hD-F5d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7nQ-dq-Nl2"/>
                            <constraint firstItem="V2G-Y6-SQb" firstAttribute="top" secondItem="YLr-hD-F5d" secondAttribute="bottom" constant="8" symbolic="YES" id="E4e-s9-0k7"/>
                            <constraint firstItem="Aqe-ea-Se5" firstAttribute="top" secondItem="V2G-Y6-SQb" secondAttribute="bottom" constant="8" symbolic="YES" id="FWH-Zn-HjV"/>
                            <constraint firstItem="pc8-ey-Fgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HTy-Yb-4j0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pc8-ey-Fgz" secondAttribute="bottom" constant="8" symbolic="YES" id="Jc1-Vh-4gT"/>
                            <constraint firstItem="YLr-hD-F5d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mam-Up-xFg"/>
                            <constraint firstItem="V2G-Y6-SQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QG7-UN-oL6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2G-Y6-SQb" secondAttribute="trailing" id="aCO-l9-XiC"/>
                            <constraint firstItem="Aqe-ea-Se5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c1o-SE-m3T"/>
                            <constraint firstItem="6ZX-JN-vmN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ckm-gc-Vnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pc8-ey-Fgz" secondAttribute="trailing" id="mLt-Cr-GsZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aqe-ea-Se5" secondAttribute="bottom" constant="8" symbolic="YES" id="rZC-jX-NgG"/>
                            <constraint firstItem="Aqe-ea-Se5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zGy-Qg-AqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GF3-uf-348">
                        <barButtonItem key="leftBarButtonItem" title="History" id="9mF-KG-GZf">
                            <connections>
                                <action selector="showHistory:" destination="BYZ-38-t0r" id="Nlx-Qu-FaD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="About" id="Cyq-EC-opU">
                            <connections>
                                <action selector="showAbout:" destination="BYZ-38-t0r" id="R6T-xb-Xmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="methodField" destination="6ZX-JN-vmN" id="a6d-dt-SNl"/>
                        <outlet property="methodPickerView" destination="pc8-ey-Fgz" id="zcp-vl-FQO"/>
                        <outlet property="urlField" destination="YLr-hD-F5d" id="eKF-Xy-6TR"/>
                        <outlet property="urlParamsTableView" destination="Aqe-ea-Se5" id="cuT-ZC-U4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="20X-FC-xC0">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="GLK-2l-dLI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEG-ow-QgE"/>
                        <viewControllerLayoutGuide type="bottom" id="c5J-cg-R6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ut1-Ml-0sZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sB-TS-Abq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMU-lE-NL1">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="TYz-E6-sQt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtO-mw-V59"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lg-gF-cGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uB-03-Jv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBc-um-Z3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUv-27-xhL">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="KXs-e3-s9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBa-9m-9KP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oqf-rh-g3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgU-zF-NcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="394"/>
        </scene>
    </scenes>
</document>
